{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx run.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "tsx": "^4.19.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.0"
  }
}
